= コンフィグファイルの設定 <sec-config>

コンフィグファイルは、地図作成等の動作に必要なパラメータを定義するためのファイルです。
コンフィグファイルの設定は、「地図作成」と「自律走行」の機能を使うために必要な手順です。
この操作は、@sub6 の「ファイル管理画面」から行います。地図作成を実行する際や、複数地図を切り替えて走行する際に、コンフィグファイルを選択して使用します。
コンフィグファイルは複数用意することができ、ユーザは必要に応じて適切なコンフィグファイルをGUIから選択して使用することができます。
コンフィグファイルの形式は、CSVで、以下の種類があります。
 
== 地図作成パラメータ用のコンフィグファイル
/ 地図作成コンフィグ: 地図作成・経路設計の動作に必要なパラメータを定義するためのファイルです。CSV形式で、各行にパラメータ名と値を定義します。#footnote[CSVファイル内に半角スペース（カンマの前後など）が含まれないように注意してください。正常に読み込まれない原因となります。]
  `... ../hokuyo_navigation2/hokuyo_navigation2/scripts/mapping` に保存されているシェルスクリプトが地図作成の実行時にこのコンフィグファイルを読み込んで#footnote[地図作成コンフィグファイルは、地図作成の実行時に読み込まれます。地図作成の実行前に、適切な値に設定して保存してください。地図作成の実行中にコンフィグファイルを編集しても、地図作成の動作には反映されません。]、
  地図作成の動作に必要なパラメータ名は `option_name` であり、`value`の列を編集して設定します。`option_name` について下記で解説します。`default`#footnote[default の値は、あくまで参考値であり、実際の環境や使用するセンサに応じて適切な値に設定してください。例えば、`gnss_cov_thre`は、GNSSの受信状況や精度に応じて調整が必要です。]は、パラメータの参考値として記載しています。

#text(size: 8pt)[
```csv
option_name,value,default
gnss_topic,/fix,/fix
pointcloud_topic,/hokuyo3d/hokuyo_cloud2,/hokuyo3d3/hokuyo_cloud2
lio_topic,/hokuyo_lio/lidar_odom,/hokuyo_lio/sync_odom
run_lio,true,true
gnss_cov_thre,0.01,0.01
imu_topic,/hokuyo3d/imu
slam_mode,gnss
pc_save_distance,1.0
wp_save_distance,2.0
gnss_min_movement_thre,4.0
lio_min_movement_thre,0.1
gravity_stride,1
orig_frame,yvt,yvt
target_frame,lio_odom,lio_odom
thre_z_min,-1.0,-1.0
thre_z_max,20.0,20.0
map_resolution,0.05,0.05
thres_point_count,1,1
flag_pass_through,False,False
thre_radius,0.1,0.1
waypoint_tolerance,1.0,1.0
fix_rate,40,40
```
]

#text(size: 9pt)[
/ `gnss_topic`: 地図作成で用いるGNSSトピックの名前を定義します。(GNSS補正) \
/ `pointcloud_topic`: 地図作成で用いるpointcloud2トピックの名前を定義します。(p2o,lio_raw) #footnote[pointcloud_topic と lio_topic の周期は同じ（例：共に20Hz）ものを指定してください。周期が異なる場合、地図作成の精度が低下する可能性があります。] \
/ `lio_topic`: 地図作成で用いるLIO(Odometry)トピックの名前を定義します。(p2o,lio_raw) \
/ `run_lio`: 本パッケージでは使いません。(RSF以外のLIOを扱う際等の拡張機能として活用ください。) \
/ `gnss_cov_thre`: GNSS補正の地図作成に用いるGNSS(navsatfix)トピックの分散の閾値を定義します。(p2o) \
/ `imu_topic`: IMUトピックの名前を定義します。(p2o) \
/ `slam_mode`: 地図作成モードを定義します。(`gravity`：IMUのみでの地図作成、その他文字列：GNSS補正による地図作成)(p2o) \
/ `pc_save_distance`: pointcloudの保存間隔 [m] を定義します。(p2o, lio_raw) \
/ `wp_save_distance`: 経路の保存距離 [m] を定義します。(p2o, lio_raw) \
/ `gnss_min_movement_thre`: GNSSの最小移動閾値を定義します。(p2o) \
/ `lio_min_movement_thre`: LIOの最小移動閾値を定義します。(p2o) \
/ `gravity_stride`: オドメトリの間引き間隔(指定した回数に1個のデータを使用)を定義します。(p2o) \
/ `orig_frame`: RSFのフレームの名前を定義します。(lio_raw) \
/ `target_frame`: LIOのフレームの名前を定義します。(lio_raw) \
/ `thre_z_min`: 3D点群を2D化する際に、扱う点群データの鉛直方向の高さの閾値の最小値 (2D化) \
/ `thre_z_max`: 3D点群を2D化する際に、扱う点群データの鉛直方向の高さの閾値の最大値 (2D化) \
/ `map_resolution`: 2D地図の解像度 [m] を定義します。(2D化) \
/ `thres_point_count`: 指定した半径内に `thres_point_count` 以上の点がない場合、その点は「孤立したノイズ（外れ値）」とみなされ、削除されます。値を大きくすると、ノイズに強くなりますが、細いポールやワイヤーなどの薄い障害物が消えてしまいます。小さくすると、1点でもあれば障害物とするため、安全側ですが、ノイズによる「行けない場所」が増えやすくなります。(2D化) \
/ `flag_pass_through`: ロボットがぶつかる可能性のある「特定の高さにある点」だけを抽出するかどうかを定義します。(2D化) \
/ `thre_radius`: 「ノイズ除去」において、近傍点を探すための「検索半径」を意味します。大きくするとより広い範囲で密度を判定します。まばらにちらばったノイズを消しやすくなりますが、細いポールやワイヤーあるいは、物体の角などの「密度が低い本物の物体」まで消えてしまうリスクがあります。値を小さくする、より厳密に近接している点だけを保持します。センサの特性上発生する「浮遊したゴミ(ゴースト)」を除去するのに適していますが、非常に近い距離に固まっているノイズは除去できません。(2D化) \
/ `waypoint_tolerance`: waypoint とそれらをつなぐ経路の周囲を、フリースペース（移動可能領域）としてマークするための許容半径 [m] を示しています。(2D化) \
/ `fix_rate`: `gnss_cov_thre` 以下のGNSSトピックの割合を指定します。この割合以上の場合GNSSを使った補正による地図作成を行います。この割合以下の場合は、z軸を0として制約をかけて3D点群地図の鉛直方向の反りを軽減するような補正をすることによって3D点群地図を作成します。(p2o)
]

== 走行順序の定義
/ シナリオファイル: 複数の地図を切り替えて走行する際の地図走行順序を定義するためのファイルです。CSV形式で、各行に地図のファイル名と走行順序を定義します。#footnote[CSVファイル内に半角スペース（カンマの前後など）が含まれないように注意してください。正常に読み込まれない原因となります。]

#text(size: 8pt)[
```csv
map_file,waypoint_file,nav_type,interval
map1,waypoint1,loc,10
map2,waypoint2,gnss,30
map3,waypoint3,loc,5
```
]

#text(size: 9pt)[
/ `map_file`: 使用する地図ファイルの名前を定義します。地図ファイルは、3D点群地図(pcd形式)と2D地図(pgm形式)を使用します。この際、3D地図と2D地図のファイル名は同じにしてください。例えば、3D地図が`map1.pcd`の場合、対応する2D地図は`map1.pgm`になります。\
/ `waypoint_file`: 使用する経路ファイルの名前を定義します。経路ファイルは、json形式のwaypointファイルを使用します。waypointファイルの詳細な形式や作成方法については「第 @sec-waypoint 章」を参照してください。\
/ `nav_type`: 走行モードを定義します。走行モードは、loc(3D地図とのマッチング), gnss(リアルタイム) の2種類があります。\
/ `interval`: 地図の切り替え間隔 [s] を定義します。multi_map走行モードで複数の地図を切り替える際に使用します。例えば、10秒ごとに地図を切り替える場合は、intervalを10に設定します。
]

コンフィグファイルの編集方法や、各パラメータの説明については以下のセクションで詳しく説明します。

== 編集方法
コンフィグファイルは、「ファイル管理」の「設定ファイル管理」からブラウザ上で編集できます。
ブラウザ上での画面を @sub7 〜 @sub8 に示します。\
/ 地図作成コンフィグの編集: @sub7 の「テキスト編集」ボタンをクリックすると、@sub8 の画面が表示され、コンフィグファイルの内容がテキストエリアに表示されます。テキストエリア内で内容を編集し、「保存」ボタンをクリックすると、変更が保存されます。編集の際は、CSV形式を維持するように注意してください。例えば、パラメータ名と値の間はカンマで区切り、各行は改行で区切る必要があります。また、CSVファイル内に半角スペース（カンマの前後など）が含まれないようにしてください。正常に読み込まれない原因となります。\
/ シナリオファイルの編集: シナリオファイルも、地図作成コンフィグと同様の方法で編集できます。@sub7 の「テキスト編集」ボタンをクリックし、テキストエリア内で内容を編集して保存してください。シナリオファイルもCSV形式を維持するように注意してください。
  - シナリオファイルに関しては、@sub7 の「編集」ボタンをクリックした後に、@sub9 の画面が表示されます。これは専用のシナリオ編集画面で、シナリオファイルの内容を表形式で編集できるようになっています。表形式の編集画面では、地図ファイル名、経路ファイル名、走行モードをそれぞれの列に入力して編集できます。切り替え間隔は数値を入力します。行の追加・削除は、ボタンをクリックすると即座に実行されます。また、各行の左に、”三” の字のアイコンを画面の上下にドラッグアンドドロップすることで、行ごとの入れ替えが可能です。編集後は、「保存」ボタンをクリックして変更を保存してください。
/ ファイル名の編集: コンフィグファイルのファイル名を変更したい場合は、@sub7 の編集したいコンフィグファイルの文字列をダブルクリックすると、ファイル名を編集できるようになります。新しいファイル名を入力し、選択解除すると、ファイル名の変更が反映されます。

#figure(
  grid(
    columns: (1fr, 1fr),
    gutter: 10pt,
    [#figure(image("img/7.png", width: 100%), caption: [設定ファイル管理]) <sub7>],
    [#figure(image("img/8.png", width: 100%), caption: [テキスト編集]) <sub8>],
    grid.cell(colspan: 2, [#figure(image("img/9.png", width: 90%), caption: [シナリオ編集]) <sub9>]),
  ),
  caption: [コンフィグファイルの編集画面],
) <im7>

#pagebreak()